### What is this repository for? ###

This repository to demonstrate the setup of a node server to the coding gurrus at Embrace-It


### How do I get set up? ###


clone the project
install the packages
type npm start into terminal
